{
  "name": "ajonp-ajsbooks-nextjs",
  "version": "0.0.1",
  "description": "Next.js Example using Firestore, Firebase Hosting",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AJONPLLC/ajonp-ajsbooks-nextjs.git"
  },
  "keywords": [
    "nextjs",
    "firestore",
    "firebase",
    "materialui"
  ],
  "author": "Alex Patterson <developer@ajonp.com> (https://ajonp.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/AJONPLLC/ajonp-ajsbooks-nextjs/issues"
  },
  "homepage": "https://github.com/AJONPLLC/ajonp-ajsbooks-nextjs#readme",
  "dependencies": {
    "@material-ui/core": "^4.0.0-beta.2",
    "@material-ui/icons": "^4.0.0-beta.0",
    "@material-ui/styles": "^4.0.0-beta.2",
    "@zeit/next-typescript": "^1.1.1",
    "firebase": "^6.0.2",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "rxfire": "^3.4.6",
    "rxjs": "^6.5.2"
  },
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "export": "next export"
  },
  "devDependencies": {
    "@types/next": "^8.0.5"
  }
}
